# SkalEF

./: Download errors.txt  SkalEF.MvcApplicationPartsAssemblyInfo.cache.txt  SkalEF.StaticWebAssets.Manifest.cache.txt  SkalEF.TagHelpers.input.cache.txt  SkalEF.csproj.CopyComplete.txt  SkalEF.sln
SkalEF/: Program.cs  SkalEF.csproj  Startup.cs  appsettings.json
SkalEF/Controllers/: ClientsController.cs  HomeController.cs
SkalEF/DB/: ClientContext.cs  ClientDB.cs
SkalEF/DB/Entity/: Client.cs  ClientItem.cs  Item.cs
SkalEF/Enums/: Items.cs  RoomNumbers.cs  Sections.cs
SkalEF/Migrations/: 20200928111843_InitiateCreate.Designer.cs  20200928111843_InitiateCreate.cs  20201006151113_add_imgname.Designer.cs  20201006151113_add_imgname.cs  20201014165337_Home.Designer.cs  20201014165337_Home.cs  20201014190306_AddedRoomTable.Designer.cs  20201014190306_AddedRoomTable.cs  20201019124520_AddedDate.Designer.cs  20201019124520_AddedDate.cs  20201022144859_ReturnItems.Designer.cs  20201022144859_ReturnItems.cs  20201022152701_NullifyDateProps.Designer.cs  20201022152701_NullifyDateProps.cs  20201025162920_RefactordDB.Designer.cs  20201025162920_RefactordDB.cs  20201108130823_InitialCreate.Designer.cs  20201108130823_InitialCreate.cs  20201109170423_IntitalCreate.Designer.cs  20201109170423_IntitalCreate.cs  ClientContexModelSnapshot.cs  ClientContextModelSnapshot.cs
SkalEF/Models/: AddEditViewModel.cs  Client.cs  ClientContex.cs  ClientItemModel.cs  ClientModel.cs  DetailsVewModel.cs  ErrorViewModel.cs  ItemModel.cs  RoomsModel.cs  RoomsNumbers.cs  SectionModel.cs
SkalEF/Models/ViewModels/: AddEditViewModel.cs  (+2 more)
SkalEF/Properties/: launchSettings.json
SkalEF/Views/: _ViewImports.cshtml
(+9 files in other folders)
